rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Règles pour les utilisateurs
    match /users/{userId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Règles pour les Locrits
    match /locrits/{locritId} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && 
        (request.auth.uid == resource.data.ownerId || 
         request.auth.uid == request.resource.data.ownerId);
      allow create: if request.auth != null && 
        request.auth.uid == request.resource.data.ownerId;
    }
    
    // Règles pour les conversations
    match /conversations/{conversationId} {
      allow read, write: if request.auth != null;
    }
    
    // Règles pour les messages
    match /messages/{messageId} {
      allow read, write: if request.auth != null;
    }
    
    // Règles pour les logs des Locrits
    match /locrit_logs/{logId} {
      allow read, write: if request.auth != null;
    }
    
    // Paramètres utilisateur
    match /users/{userId}/settings/{document=**} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
}